name=SingleSevenSegment
version=1.0.0
author=Darren B
maintainer=Darren B <hi@drrn.dev>
sentence=Display digits on a single 7 segment display.
paragraph=Display digits or light individual segments of a singular 7 segment display. Supports both common cathode and common anode displays.
category=Display
url=https://github.com/drrnb/SingleSevenSegment
architectures=*
